<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>CPANdeps: credits</title>
	<link rel="stylesheet" type="text/css" href="/static/style.css" />
	<link rel="search" type="application/opensearchdescription+xml" href="/static/opensearch.xml" title="Search module dependencies" />
</head>
<body>
<p><a href="/">Back to main page</a></p>
<h1>Thanks to ...</h1>

<p>... the following people, who have submitted patches:</p>

<ul>
  <li>Ben Bullock, for <a href="https://github.com/DrHyde/CPANdeps/pull/3">code</a>
        to pick a distribution's bugtracker out of META.yml or META.json;</li>
  <li>Olivier Mengu&eacute;, for fixing numerous little HTML niggles, and providing the <a href="http://www.opensearch.org/">OpenSearch</a> cleverness;</li>
  <li>Shlomi Fish, for <a href="https://github.com/DrHyde/CPANdeps/commit/efd75396ed0161dfe6ffacdcee4105308ffe349a">fixing a SQL injection bug</a> and <a href="https://github.com/DrHyde/CPANdeps/commit/2095c3e6b1de33ddd1145a3ec0ca276600b8f9be">improving the reverse dependencies search</a>;</li>
  <li>David Cantrell, for writing this service, maintaining it for many
		  years and providing much valued assistance at the hand-over to
		  the current maintainers;</li>
</ul>

<p>The design is by <a href="http://www.scriptedpixels.co.uk/">Kam Banwait</a>, 
  design time donated by <a href="http://www.foxtons.co.uk/">Foxtons</a>.</p>

</body>
</html>
