<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>CPAN dependencies and test results checker: How do purity warnings work?</title>
	<link rel="stylesheet" type="text/css" href="/static/style.css" />
	<link rel="search" type="application/opensearchdescription+xml" href="/static/opensearch.xml" title="Search module dependencies" />
</head>
<body>
 <p><a href="javascript:history.go(-1)">Back to main page</a></p>
  <h1>A Brief Note on Purity warnings</h1>
  <p>Some modules, as well as depending on other perl modules, also have
    non-perl components.  To build these modules you normally need a
    working compiler.
  </p>
  <p>I detect these modules by looking both at their dependencies and their
    MANIFEST file (which should contain a list of all files in a distribution,
    such as <a href="https://metacpan.org/source/TIMB/DBI-1.607/MANIFEST">here</a>).
    If a distribution depends on any of the
    <a href="https://metacpan.org/search?q=module:Inline::">Inline</a>
    modules, or if it contains any files with any of the following extensions,
    then it is assumed to not be "pure perl".
  </p>
  <ul><li>swg</li><li>xs</li><li>c</li><li>h</li><li>i</li></ul>
  <p>
    However if the string "PurePerl" appears anywhere in the MANIFEST, then
    I assume that there is a "pure perl" version *as well as* any "impure"
    version of the code, bundled up in the same distribution.
  </p>
  <p>This is, of course, only a heuristic.  You can't accurately determine
    a file's content from its filename.  Possible errors from this heuristic
    include:
  </p>
    <ul>
      <li>the "pure" version has some other name - eg, Params::ValidatePP
        (but looking for the PP suffix will just lead to other errors, with
	modules like PDL::PP or Inline::CPP)</li>
      <li>a .c file might, for example, be used to test a module.  An
        example of this is Text::CPP (where PP stands for pre-processor,
	not pure-perl; although in this case, the module isn't "pure"
	anyway)</li>
      <li>A perl file might contain C (or some other language) source in
        a string, and build and run it in some crazy non-XS, non-Inline
	way</li>
    </ul>
</body></html>
